{
  "name": "govbr-claude-plugin",
  "version": "0.2.0",
  "description": "Plugin MCP para Claude interagir com APIs do governo brasileiro (PNCP e Compras.gov.br)",
  "type": "module",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "node build.mjs",
    "package": "npm run build && node package.mjs",
    "typecheck": "tsc --noEmit",
    "start:pncp": "node build/pncp.cjs",
    "start:compras": "node build/compras.cjs",
    "dev:pncp": "tsx src/apis/pncp/index.ts",
    "dev:compras": "tsx src/apis/compras/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "pncp",
    "compras-gov",
    "licitacao",
    "contratacao-publica",
    "dados-abertos",
    "brazil",
    "claude"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "adm-zip": "^0.5.17",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
